import numpy as np

x = np.arange(-3, 3, 1)
y = np.arange(-2, 2, 1)
X, Y = np.meshgrid(x, y)
print(X)
print(Y)
# 这里meshigrid（x，y）的作用是产生一个以向量x为行，向量y为列的矩阵，
# 而x是从-3开始到3，每间隔1记下一个数据，并把这些数据集成矩阵X；同理y则是从-2到2，
# 每间隔1记下一个数据，并集成矩阵Y。即
# meshgrid(-3:1:3,-2:1:2);因为-3:1:3产生的是含有7个数字的行向量；-2:1:2产生的是含有5个数字的行向量。
# 所以该命令的结果是产生5*7的矩阵（X,Y都是5*7的矩阵；其中X是由第一个含7个元素的行向量产生，Y是由第二个行向量产生）
